<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindos!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Icons do Header -->
    <nav id="avatar"><img src="img/avatar.svg" alt="avatar" id="img-avatar"></nav>
    <h1 id="txt-header">Guilherme Silva</h1>
        <nav id="logos">
            <a href="#"><img src="https://www.pngkit.com/png/full/434-4340629_logo-whatsapp-branco-png-icone-whatsapp-png-branco.png" alt="wpp logo" id="wpp-logo"></a>
                <a href="#"><img src="https://www.pngkey.com/png/full/178-1787243_github-icon-png-github-icon-white-png.png" id="git-logo"></a>
                    <a href="#"><img src="https://www.nicepng.com/png/full/2-27048_instagram-logo-white-png-circle.png" alt="insta-logo" id="insta-logo"></a>
        </nav>
        
    </header>
<!-- Fundo e conteúdo do site -->
    <main>
      
        <div id="container-txt">
            <div id="sub-titulo1"><h1>Olá, seja Bem vindo(a) ao meu <aside>Portfólio</aside></h1></div>
            <div id="texto-content"><p>Esse portfólio foi feito todo em HTML e CSS, com muita dedicação e muito estudo, sempre acertando e também errando; Porém nunca deixando de aprender com os mais diversos erros que a carreira de programador trás pra nós.</p></div>
        </div>
        
        <div id="flexbtn"><input type="button" value="Entre em contato"></div>
        
<!-- Box de Skills -->
        <section>
            <h1 id="titulo-1">SKILLS</h1>
         <div class="boxs">
                       
                <div class="box-1">
                     <img  id="imagem-css" src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/css3-512.png" alt="">
                    <h1>Front-end</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nesciunt exercitationem ex corporis voluptate v.</p>
                </div>
                <div class="box-2">
                    <img src="https://img.icons8.com/color/512/javascript.png" alt="" id="imagem-js">
                    <h1>Back-end</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nesciunt exercitationem ex corporis vo</p>
                </div>
            </div>
     </section>
    </main>

    <footer>

    </footer>
</body>
</html>